<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Test hoekje</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
 </head>
<body>

<div class="header-wrapper">
	<div class="header pagewidth">
		<!-- TITLE -->
		<h1><a href="#">Test Hoekje</a></h1>
		<h2>Relevante informatie voor de tester</h2>
		<!-- END TITLE -->
	</div>
</div>

<div class="nav-wrapper-outside">
	<div class="nav-wrapper pagewidth">
		<div class="nav">
			<ul>	
				<!-- MENU -->
            <div class="dropdown">
                 <button class="dropbtn">Testen</button>
                 <div class="dropdown-content">
                   <a href="/pages/Testen/Home.aspx">Home</a>
                   <a href="/pages/Testen/Versies.aspx">versies</a>
                   <a href="/pages/Testen/Testscenarios.aspx">Testscenarios</a>
                   <a href="/pages/Testen/TestResults.aspx">TestResults</a>
                 </div>
               </div>

                           
             <div class="dropdown">
                 <button class="dropbtn">Mijn Dienst</button>
                 <div class="dropdown-content">
                   <a href="/pages/MijnDienst/iam.aspx">IAM</a>
                   <a href="/pages/MijnDienst/ZoekDienst.aspx">Zoek Dienst</a>
                   <a href="/pages/MijnDienst/ZoekTreinrit.aspx">Zoek TeinRit</a>
                   <a href="/pages/MijnDienst/ViewLogging.aspx">Logging</a>
                   
                 </div>
               </div>
               <div class="dropdown">
                 <button class="dropbtn">Mijn Berichten</button>
                 <div class="dropdown-content">
                   <a href="/pages/MijnBerichten/App.aspx">App</a>
                   <a href="/pages/MijnBerichten/Briefing.aspx">Briefing</a>
                     <a href="/pages/MijnBerichten/Stub.aspx">Stub</a>
                 </div>
               </div>
				<!-- END MENU -->
			</ul>
		</div>
	</div>
</div>
<div class="pagewidth">
	<div class="page-wrap">
	<form id="form1" runat="server">	
        <div class="content">

			<!-- CONTENT -->
		        <asp:ContentPlaceHolder id="Content" runat="server">
                </asp:ContentPlaceHolder>
		</div>


	        <!-- SIDEBAR -->
        <div class="sidebar">
              <asp:ContentPlaceHolder id="SideBar" runat="server">
                </asp:ContentPlaceHolder>
		</div>

      
    </form>

		<div class="clear">

		</div>		
	</div>
  

	<div class="footer-wrapper-outside">
		<div class="footer-wrapper">
			<div class="footer">
				<p><a href="http://validator.w3.org/check/referer" title="valid XHTML">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="valid CSS">CSS</a> &nbsp;&nbsp; &copy; TestHoekje. Design: <a href="http://www.spyka.net">spyka webmaster</a> | <a href="http://www.justfreetemplates.com">Free Web Templates</a></p> 
			</div>	
		</div>
	</div>
</div>
</body>
</html>







